{
  "name": "image-resizer-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "@gumlet/gif-resize": "^1.1.1",
    "aws-sdk": "^2.787.0",
    "sharp": "^0.26.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
